{
  "name": "confess-dong-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "nodemon src/server.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/models/db.js --migrate",
    "seed": "node src/models/db.js --seed",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.15.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
